//ulistar93@unist.ac.kr
//github.com/ulistar93
//Free to use without commercialization or plagiarism problem
//made as I remember

T : # of testcase (1~26)
N : # of players (1~200000)
K : offset of point (1~1000000000)
following N lines : point of each player

Condition 1. if two players have similar point for amount of offset (<= K), they do not enter a same bus. because of competitive spirit.

Ex. p1 = 1, p2 = 7, k=5 => same bus
Ex. p1 = 1, p2 = 6, k=5 => different bus
Ex. p1 = 1, p2 = 5, k=5 => different bus
Ex. p1 = 1, p2 = 5, p3 = 7, k=5
    => (p1,p3) (p2)

Problem. Find the minimum number of bus.
